{
    "name": "acav-we",
    "displayName": "aCAV-WE",
    "version": "1.4.0",
    "description": "A highly customizable audio visualizer for Wallpaper Engine",
    "author": "aleab (https://github.com/aleab)",
    "private": true,
    "license": "MPL-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/aleab/acav-we"
    },
    "scripts": {
        "clean": "rimraf ./dist/**/* ./bundle-report.html ./bundle-stats.json",
        "distclean": "npm run clean && rimraf ./package-lock.json \"./node_modules/!(rimraf|.bin)\"",
        "prebuild": "npm run clean && babel-node ./build-scripts/pre-build.js",
        "prebuild:dev": "npm run prebuild",
        "build": "cross-env NODE_ENV=production webpack -p",
        "build:dev": "cross-env NODE_ENV=development webpack --mode development",
        "start:dev": "npm run build:dev && webpack-dev-server --mode development",
        "start:we": "npm run pre-build && babel-node ./webpack-start-we.js",
        "lint": "eslint -c .eslintrc ./src/**/*.ts ./src/**/*.tsx ./src/**/*.js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "@xstate/react": "^0.8.1",
        "chai": "^4.2.0",
        "color-convert": "^2.0.1",
        "fuse.js": "^5.0.10-beta",
        "html2canvas": "github:aleab/html2canvas#background-parser",
        "idb": "^5.0.2",
        "lodash": "^4.17.15",
        "musicbrainz-api": "github:aleab/musicbrainz-api#acav-we",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "simplebar": "^5.1.0",
        "simplebar-react": "^2.1.0",
        "three": "^0.125.0",
        "xstate": "^4.8.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/node": "^7.8.7",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-react": "^7.9.4",
        "@babel/preset-typescript": "^7.9.0",
        "@babel/standalone": "^7.9.4",
        "@fullhuman/postcss-purgecss": "^2.1.0",
        "@types/chai": "^4.2.11",
        "@types/color-convert": "^1.9.0",
        "@types/html2canvas": "0.0.35",
        "@types/lodash": "^4.14.149",
        "@types/react": "^16.9.31",
        "@types/react-dom": "^16.9.6",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "@yushijinhun/three-minifier-webpack": "^0.1.6",
        "babel-loader": "^8.1.0",
        "babel-plugin-dynamic-import-node": "^2.3.0",
        "babel-plugin-lodash": "^3.3.4",
        "chalk": "^4.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "core-js": "^3.6.4",
        "cross-env": "latest",
        "css-loader": "^3.4.2",
        "cssnano": "^4.1.10",
        "cssnano-preset-default": "^4.0.7",
        "dotenv-webpack": "^1.7.0",
        "eslint": "^6.1.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-loader": "^4.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^2.5.0",
        "file-loader": "^6.0.0",
        "html-react-parser": "^0.10.3",
        "jsonc-parser": "^2.2.1",
        "license-webpack-plugin": "^2.1.4",
        "lodash-webpack-plugin": "^0.11.5",
        "mini-css-extract-plugin": "^0.9.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "rimraf": "latest",
        "style-loader": "^1.1.3",
        "svg-react-loader": "^0.4.6",
        "terser-webpack-plugin": "^2.3.5",
        "typescript": "^3.8.3",
        "utility-types": "^3.10.0",
        "webpack": "^4.42.1",
        "webpack-bundle-analyzer": "^3.6.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}
